{
  "name": "@appgeist/file-exists",
  "version": "1.0.2",
  "description": "Utility function to check if a file exists and return a Promise",
  "keywords": [
    "utilities",
    "shell",
    "file",
    "check",
    "promise"
  ],
  "main": "index.js",
  "repository": "https://github.com/appgeist/file-exists",
  "bugs": {
    "url": "https://github.com/appgeist/file-exists/issues"
  },
  "author": {
    "name": "Ionut-Cristian Florescu",
    "email": "ionut.florescu@gmail.com",
    "url": "https://github.com/icflorescu"
  },
  "license": "ISC",
  "devDependencies": {
    "@appgeist/eslint-config-base": "^1.0.3"
  }
}
